<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d8eb4445b5646438d1c7224b461c35e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Security_ManagementModel.Permission_Levels" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.PermissionType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.RolePermission_Template" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.Role" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.User_Attributes_Security" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.UserRole_Rel" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.UserSession_Logs" Width="2.375" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.UserSession" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.ContactAttribute" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.SecurityApp" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.SecurityApps_Configuration" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.User" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.RequestLogs" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.UserPermission_Assignment" Width="3.125" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.ApplicationPermission_Assignment" Width="2.625" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="Security_ManagementModel.Permissions" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>