<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Security_ManagementModelStoreContainer" CdmEntityContainer="GRMSecurityEntities">
    <EntitySetMapping Name="Permission_Levels">
      <EntityTypeMapping TypeName="Security_ManagementModel.Permission_Levels">
        <MappingFragment StoreEntitySet="Permission_Levels">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PermissionLevelName" ColumnName="PermissionLevelName" />
          <ScalarProperty Name="PermissionLevelKey" ColumnName="PermissionLevelKey" />
          <ScalarProperty Name="PermissionLevelId" ColumnName="PermissionLevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionTypes">
      <EntityTypeMapping TypeName="Security_ManagementModel.PermissionType">
        <MappingFragment StoreEntitySet="PermissionTypes">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PermissionTypeKey" ColumnName="PermissionTypeKey" />
          <ScalarProperty Name="PermissionTypeId" ColumnName="PermissionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermission_Template">
      <EntityTypeMapping TypeName="Security_ManagementModel.RolePermission_Template">
        <MappingFragment StoreEntitySet="RolePermission_Template">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="RolePermissionTemplateKey" ColumnName="RolePermissionTemplateKey" />
          <ScalarProperty Name="RolePermissionTemplateId" ColumnName="RolePermissionTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Security_ManagementModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Attributes_Security">
      <EntityTypeMapping TypeName="Security_ManagementModel.User_Attributes_Security">
        <MappingFragment StoreEntitySet="User_Attributes_Security">
          <ScalarProperty Name="AccessLevel" ColumnName="AccessLevel" />
          <ScalarProperty Name="AttributeKey" ColumnName="AttributeKey" />
          <ScalarProperty Name="PersonKey" ColumnName="PersonKey" />
          <ScalarProperty Name="AttributeSecurityId" ColumnName="AttributeSecurityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPermission_Assignment">
      <EntityTypeMapping TypeName="Security_ManagementModel.UserPermission_Assignment">
        <MappingFragment StoreEntitySet="UserPermission_Assignment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserPermissionAssignmentKey" ColumnName="UserPermissionAssignmentKey" />
          <ScalarProperty Name="UserPermissionAssignmentId" ColumnName="UserPermissionAssignmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole_Rel">
      <EntityTypeMapping TypeName="Security_ManagementModel.UserRole_Rel">
        <MappingFragment StoreEntitySet="UserRole_Rel">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserRoleRelKey" ColumnName="UserRoleRelKey" />
          <ScalarProperty Name="UserRoleRelId" ColumnName="UserRoleRelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSession_Logs">
      <EntityTypeMapping TypeName="Security_ManagementModel.UserSession_Logs">
        <MappingFragment StoreEntitySet="UserSession_Logs">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="AccessURL" ColumnName="AccessURL" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="UserSessionLogId" ColumnName="UserSessionLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="Security_ManagementModel.UserSession">
        <MappingFragment StoreEntitySet="UserSessions">
          <ScalarProperty Name="CrowdToken" ColumnName="CrowdToken" />
          <ScalarProperty Name="MarkedAsSuspicious" ColumnName="MarkedAsSuspicious" />
          <ScalarProperty Name="SessionStatus" ColumnName="SessionStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Expired" ColumnName="Expired" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="ASPNETSessionID" ColumnName="ASPNETSessionID" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactAttributes">
      <EntityTypeMapping TypeName="Security_ManagementModel.ContactAttribute">
        <MappingFragment StoreEntitySet="ContactAttributes">
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ContactAttributeId" ColumnName="ContactAttributeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityApps">
      <EntityTypeMapping TypeName="Security_ManagementModel.SecurityApp">
        <MappingFragment StoreEntitySet="SecurityApps">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppId" ColumnName="AppId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityApps_Configuration">
      <EntityTypeMapping TypeName="Security_ManagementModel.SecurityApps_Configuration">
        <MappingFragment StoreEntitySet="SecurityApps_Configuration">
          <ScalarProperty Name="ConfigType" ColumnName="ConfigType" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="ConfigId" ColumnName="ConfigId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Security_ManagementModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="DMSMACApproval" ColumnName="DMSMACApproval" />
          <ScalarProperty Name="PMOApproval" ColumnName="PMOApproval" />
          <ScalarProperty Name="ETLApprovalStatus" ColumnName="ETLApprovalStatus" />
          <ScalarProperty Name="JiraMobileApproval" ColumnName="JiraMobileApproval" />
          <ScalarProperty Name="GenieMobileApproval" ColumnName="GenieMobileApproval" />
          <ScalarProperty Name="OutlookGenieAttrMapping" ColumnName="OutlookGenieAttrMapping" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SecA" ColumnName="SecA" />
          <ScalarProperty Name="SecQ" ColumnName="SecQ" />
          <ScalarProperty Name="UserRemoteKey" ColumnName="UserRemoteKey" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CanImpersonate" ColumnName="CanImpersonate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestLogs">
      <EntityTypeMapping TypeName="Security_ManagementModel.RequestLogs">
        <MappingFragment StoreEntitySet="RequestLogs">
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="CallerApplication" ColumnName="CallerApplication" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequestURL" ColumnName="RequestURL" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationPermission_Assignment">
      <EntityTypeMapping TypeName="Security_ManagementModel.ApplicationPermission_Assignment">
        <MappingFragment StoreEntitySet="ApplicationPermission_Assignment">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppPermissionKey" ColumnName="AppPermissionKey" />
          <ScalarProperty Name="AppPermissionId" ColumnName="AppPermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Security_ManagementModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ParentKey" ColumnName="ParentKey" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="DisplayText" ColumnName="DisplayText" />
          <ScalarProperty Name="CSSClass" ColumnName="CSSClass" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionLevelKey" ColumnName="PermissionLevelKey" />
          <ScalarProperty Name="PermissionTypeKey" ColumnName="PermissionTypeKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>