<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Security_ManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GRMSecurityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Permission_Levels" EntityType="Security_ManagementModel.Permission_Levels" />
    <EntitySet Name="PermissionTypes" EntityType="Security_ManagementModel.PermissionType" />
    <EntitySet Name="RolePermission_Template" EntityType="Security_ManagementModel.RolePermission_Template" />
    <EntitySet Name="Roles" EntityType="Security_ManagementModel.Role" />
    <EntitySet Name="User_Attributes_Security" EntityType="Security_ManagementModel.User_Attributes_Security" />
    <EntitySet Name="UserPermission_Assignment" EntityType="Security_ManagementModel.UserPermission_Assignment" />
    <EntitySet Name="UserRole_Rel" EntityType="Security_ManagementModel.UserRole_Rel" />
    <EntitySet Name="UserSession_Logs" EntityType="Security_ManagementModel.UserSession_Logs" />
    <EntitySet Name="UserSessions" EntityType="Security_ManagementModel.UserSession" />
    <EntitySet Name="ContactAttributes" EntityType="Security_ManagementModel.ContactAttribute" />
    <EntitySet Name="SecurityApps" EntityType="Security_ManagementModel.SecurityApp" />
    <EntitySet Name="SecurityApps_Configuration" EntityType="Security_ManagementModel.SecurityApps_Configuration" />
    <EntitySet Name="Users" EntityType="Security_ManagementModel.User" />
    <EntitySet Name="RequestLogs" EntityType="Security_ManagementModel.RequestLogs" />
    <EntitySet Name="ApplicationPermission_Assignment" EntityType="Security_ManagementModel.ApplicationPermission_Assignment" />
    <EntitySet Name="Permissions" EntityType="Security_ManagementModel.Permissions" />
  </EntityContainer>
  <EntityType Name="Permission_Levels">
    <Key>
      <PropertyRef Name="PermissionLevelId" />
    </Key>
    <Property Name="PermissionLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionLevelKey" Type="Guid" Nullable="false" />
    <Property Name="PermissionLevelName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissionType">
    <Key>
      <PropertyRef Name="PermissionTypeId" />
    </Key>
    <Property Name="PermissionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionTypeKey" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission_Template">
    <Key>
      <PropertyRef Name="RolePermissionTemplateId" />
    </Key>
    <Property Name="RolePermissionTemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolePermissionTemplateKey" Type="Guid" Nullable="false" />
    <Property Name="RoleKey" Type="Guid" Nullable="false" />
    <Property Name="PermissionKey" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleKey" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="IsPrimary" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Attributes_Security">
    <Key>
      <PropertyRef Name="AttributeSecurityId" />
    </Key>
    <Property Name="AttributeSecurityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonKey" Type="Guid" Nullable="false" />
    <Property Name="AttributeKey" Type="Guid" Nullable="false" />
    <Property Name="AccessLevel" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPermission_Assignment">
    <Key>
      <PropertyRef Name="UserPermissionAssignmentId" />
    </Key>
    <Property Name="UserPermissionAssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPermissionAssignmentKey" Type="Guid" Nullable="false" />
    <Property Name="UserKey" Type="Guid" Nullable="false" />
    <Property Name="PermissionKey" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole_Rel">
    <Key>
      <PropertyRef Name="UserRoleRelId" />
    </Key>
    <Property Name="UserRoleRelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRoleRelKey" Type="Guid" Nullable="false" />
    <Property Name="UserKey" Type="Guid" Nullable="false" />
    <Property Name="RoleKey" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSession_Logs">
    <Key>
      <PropertyRef Name="UserSessionLogId" />
    </Key>
    <Property Name="UserSessionLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="AccessURL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="UserSession">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ASPNETSessionID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserKey" Type="Guid" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Expired" Type="Boolean" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SessionStatus" Type="Byte" Nullable="false" />
    <Property Name="MarkedAsSuspicious" Type="Boolean" />
    <Property Name="CrowdToken" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactAttribute">
    <Key>
      <PropertyRef Name="ContactAttributeId" />
    </Key>
    <Property Name="ContactAttributeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="SecurityApp">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppKey" Type="Guid" Nullable="false" />
    <Property Name="AppName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityApps_Configuration">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppKey" Type="Guid" Nullable="false" />
    <Property Name="ConfigKey" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ConfigValue" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ConfigType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserKey" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CanImpersonate" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ApprovalStatus" Type="Int16" Nullable="false" />
    <Property Name="UserRemoteKey" Type="Guid" />
    <Property Name="SecQ" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SecA" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OutlookGenieAttrMapping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenieMobileApproval" Type="Int16" Nullable="false" />
    <Property Name="JiraMobileApproval" Type="Int16" Nullable="false" />
    <Property Name="ETLApprovalStatus" Type="Int16" Nullable="false" />
    <Property Name="PMOApproval" Type="Int16" Nullable="false" />
    <Property Name="DMSMACApproval" Type="Int16" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RequestLogs">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RequestedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CallerApplication" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ApplicationPermission_Assignment">
    <Key>
      <PropertyRef Name="AppPermissionId" />
    </Key>
    <Property Name="AppPermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppPermissionKey" Type="Guid" />
    <Property Name="AppKey" Type="Guid" />
    <Property Name="PermissionKey" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionKey" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PermissionTypeKey" Type="Guid" Nullable="false" />
    <Property Name="PermissionLevelKey" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CSSClass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DisplayText" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="ParentKey" Type="Guid" />
  </EntityType>
</Schema>